<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF8">
    <meta name="robots" content="index,follow">
    <meta name='revisit-after' content='5 days' >
    <meta name='author' content='Coding: Nagy Lorant' >
    <meta name='language' content='hu' >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        .profile_web_body{
            width: 100%;
            height: 100%;
            background-color: #080710;
            margin: 0%;
            z-index: -1000;
        }

        .ari_yeezy{
            width: 100%;
            height: 100%;
            background-color: transparent;
        }

        .main_background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            z-index: -11;
        }

        .main_background .main_shape {
            height: 300px;
            width: 300px;
            position: absolute;
            border-radius: 25%;
            rotate: 50deg;
        }

        .main_shape:first-child {
            background: linear-gradient(to top right, #485203, #47ad18);
            left: 300px;
            top: -90px;
        }

        .main_shape:last-child {
            background: linear-gradient(to bottom right, #ad182c, #f15df3);
            right: -150px;
            bottom: -110px;
        }

        .main_background2 {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            z-index: -11;
        }

        .main_background2 .main_shape2 {
            height: 300px;
            width: 300px;
            position: absolute;
            border-radius: 25%;
            rotate: 50deg;
        }

        .main_shape2:first-child {
            background: linear-gradient(to bottom left, #485203, #47ad18);
            right: 320px;
            bottom: -90px;
        }

        .main_shape2:last-child {
            background: linear-gradient(to top left, #ad182c, #f15df3);
            right: 300px;
            bottom: 330px;
        }

        .main_container{
            display: block;
            max-width: 1200px;
        }

        .data_background{
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }



    </style>

</head>


<body   class="profile_web_body">

    <div    class="main_conatiner">
    
        <div   class="main_body">

            <div class="main_background">
                <div class="main_shape"></div>
                <div class="main_shape"></div>
            </div>
        
            <div class="main_background2">
                <div class="main_shape2"></div>
                <div class="main_shape2"></div>
            </div>
        
        </div>

        <div    class="data_background">
        
        
        
        
        
        
        </div>
    
    
    
    
    
    </div>










</body>





































































</html>